.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.cardbody{
  display:block;
}



.cardtext>p{
  height:70px;
  overflow:hidden;
}


.cardimg{
  height:200px;
}

.ctgryimg{
  height:220px;
}

.item{
  height:572px;
  width:100%px;
}

.itemimg{
  opacity:0.8;
}

.carousel{
  max-width: 750px;
  margin: 0 auto;
}

.dropitem:hover{
  background-color: burlywood;
}

.input:hover{
  background-color:darkkhaki;
}

@media only screen and (max-width:768px){
  .cardRow{
    flex-direction: column !important;
    align-items: center !important;
  }

  .card{
    margin-bottom: 10px;
  }
}
